DartGame/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DartGame.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DartGame.ViewModels"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#364d63</Color>
            <Color x:Key="Accent">#2c3e50</Color>
            <Color x:Key="LightTextColor">#364d63</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#364d63">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="About_Page.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="16,40,16,40"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="MyDartGame" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="1.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is my first Mobile App" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="3CKLBYOIT" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app was created to practice my developments skill while having fun in the process" />
                                <Span Text="" />
                                <Span FontAttributes="Bold" Text="" />
                                <Span Text="" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
